<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24-NAMANGANLIKLAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="reaper-header container">
            <div class="header-container">
                <div class="series-div">
                    <a class="header-logo-link" href=""><img class="header-logo" src="img/header-logo.png" alt="#"></a>
                    <div class="rubl-course-advertising"><span class="span">$<p class="rubl-course">10137.2</p></span>
                    </div>
                    <div class="rubl-course-advertising2"><span class="span">P<p class="rubl-course">138.26</p></span>
                    </div>
                    <div class="header-right-div">
                        <input class="search" type="text" aria-label="" placeholder="Поиск">
                        <div class="togler-div">
                            <span class="togler-uz">УЗ</span>
                            <span class="togler-ru">РУ</span>
                        </div>
                        <a class="header-button" href="">Войти</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-menus">
            <div class="menus-surrounding container">
                <nav class="sitenav">
                    <ul class="menus-ul">
                        <li class="menus-list"><a class="menus-link" href="#">Главное</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Интересное</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Экономика</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Политика</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Общество</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Технологии</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Спорт</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Культура</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Происшествия</a></li>
                        <li class="menus-list"><a class="menus-link" href="#">Наука</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- NEWS-->
        <section class="news-section">
            <div class="news-container container">
                <div class="surrounding-div">
                    <div class="news-reaper">
                        <div class="img-text-reaper">
                            <img class="news-big-img" src="img/Articles smaal img.svg" alt="">
                            <p  class="news-wrap-child-img">FBM.ru 22:23</p>
                        </div>
                        <h2 class="news-text">Илон Маск принял участие во Всемирной сетевой <br> конференции в Китае</h2>
                        <img class="news-wrap-img" src="img/right-black-car.png" alt="">
                       <p class="news-child-text">Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй <br> раз за
                         полторы недели обратился к китайским правящим кругам и гражданам. В <br> видеоролике он уверил их в
                         своей готовности инвестировать средства в <br> развитие и расширять бизнес на территории этой страны. Особое внимание <br> будет уделяться небезопасности обрабатываемых данных. </p>
                         <p class="news-child-text">Они будут храниться только в самом Китае и поэтому будут доступны <br> правительству
                         Поднебесной в любой момент.</p>
                         <p class="news-child-text">Новые заявления Илон Маск сделал во время видеообращения к аудитории <br> мероприятия World Internet Conference, которое прошло в конце недели в <br> Поднебесной. Компанию ему составили руководители Cisco Systems (Чак <br> Роббинс), Intel (Пэт Гелсингер) и Qualcomm 
                            (Кристиано Амон), а интересы <br> бизнеса Китайской
                             Народной Республики представляли руководители Alibaba и <br> Xiaomi. </p>
                             <p class="news-child-text">Открывал мероприятие Лю Хэ (Liu He, Вице-премьер Госсовета КНР), который <br> привёл слова Си Цзиньпина (Xi Jinping) о
                         стремлении Поднебесной работать со <br> всеми державами над созданием прозрачной цифровой экономики.</p>
                         <p class="news-child-text">В ближайшее время Tesla собирается не только сделать шире объёмы <br> производства автомобилей на электрической тяге в шанхайском филиале, но и <br> разработать 
                            силами местной студии недорогую модель электрического <br> автомобиля (стоимостью менее 25 000 долларов).</p>
                            <p class="news-child-text2"> Уже в настоящий момент собранные в 
                                Китайской Народной Республике <br> электрокары Tesla Model 
                                Y и Model 3 поставляются на экспорт в Европу.</p>
                    </div>
                    <!-- NEWS-RIGHT -->
                    <div class="news-right-wrap-reaper">
                        <div class="news-right-reaper">
                            <h2 class="right-wrap-text">Главное</h2>
                            <div class="right-reaper">
                                <a class="news-right-advertising" href="">В Фергане создадут узбекско- <br>пакистанский университет</a>
                                <p class="news-right-child-text">Sputnik Узбекистан 14:09</p>
                            </div>
                            <div class="right-reaper">
                                <a class="news-right-advertising" href="">Узбекистан утвердил соглашение о <br> содействии занятости в странах СНГ</a>
                                <p class="news-right-child-text">ИА Красная Весна 10:19</p>
                            </div>
                            <div class="right-reaper">
                                <a class="news-right-advertising" href="">В Узбекистане увеличиваются очереди <br> за автомобилями UzAuto</a>
                                <p class="news-right-child-text">Северная газета (Армянск) 13:50</p>
                            </div>
                            <div>
                                <a class="news-right-advertising" href="">Минтуризма опровергло приостановку <br> выплат за шаги</a>
                                <p class="news-right-child-text">Sputnik Узбекистан 14:32</p>
                            </div>
                        </div>
                        <a href="#"><img src="img/news-right-banner-img.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-bottom">
            <div class="main-container container">
                <h3 class="bottom-text">По вашим интересам</h3>
                <div class="section-div">
                    <div class="main-bottom-reaper">
                     <h3 class="main-bottom-text">Стали известны ёмкости <br> аккумуляторов всех моделей <br> iPhone 13</h3>
                     <p class="main-bottom-child-text">Во время презентации iPhone 13 Apple <br> придала большое значения...</p>
                     <div class="bottom-text-img-reaper">
                         <img class="main-bottom-img" src="img/article child img1.png" alt="">
                         <p class="bottom-smal-text">Digger.ru 14:25</p>
                     </div>
                    </div>
                    <div class="main-bottom-reaper">
                        <h3 class="main-bottom-text">Nature: ученые смогли доказать <br> природное происхождение <br> коронавируса SARS-CoV-2</h3>
                        <p class="main-bottom-child-text">Во время презентации iPhone 13 Apple <br> придала большое значения...</p>
                        <div class="bottom-text-img-reaper">
                            <img class="main-bottom-img" src="img/article child img2.svg" alt="">
                            <p class="bottom-smal-text">Lenta.ru 10:54</p>
                        </div>
                       </div>
                       <div class="main-bottom-reaper">
                        <h3 class="main-bottom-text">Китайская марка JAC повысила <br> цены на лифтбек и пикап в <br> России</h3>
                        <p class="main-bottom-child-text">Две модели китайского бренда JAC из пяти, <br> представленных на российском...</p>
                        <div class="bottom-text-img-reaper">
                            <img class="main-bottom-img" src="img/article child img 3.svg" alt="">
                            <p class="bottom-smal-text">Тарантас Ньюс 10:44</p>
                        </div>
                       </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-top-raper">
            <div class="smaal-reaper-div">
                <a class="footer-wrap-link" href="">NAMANGANLIKLAR 24</a>
            </div>
                <div class="footer-link-reaper">
                        <p class="footer-text">Воспроизводство, копирование, <br> использование информации с сайта <br> «NAMANGANLIKLAR24.UZ» возможно <br> только с предварительного <br> письменного разрешения редакции.
                        </p>
                        <ul class="footer-smaal-reapaer">
                            <li class="footer-list"><a class="footer-child-link" href=""></a>Информация о сайте</li>
                            <li class="footer-list"><a class="footer-child-link" href=""></a>Напишите нам</li>
                            <li class="footer-list"><a class="footer-child-link" href=""></a>Реклама</li>
                            <li class="footer-list"><a class="footer-child-link" href=""></a>Прислать новость</li>
                        </ul>
                        <ul class="footer-smaal-reaper">
                            <li class="footer-list"><a class="footer-child-link" href=""></a>Использование материалов</li>
                            <li class="footer-list"><a class="footer-child-link" href=""></a>Темы дня</li>
                            <li class="footer-list"><a class="footer-child-link" href=""></a>Наша команда
                            </li>
                        </ul>
                </div>
            <!-- FOOTER BOTTOM -->
            <div class="footer-bottom-reaper">
                <a class="footer-bottom-link" href="">Наши<br>социальные сети</a>
                <a class="footer-bottom-link-img" href=""><img class="footer-bottom-img" src="img/free-icon-facebook-1384053 1.svg" alt=""></a>
                <a class="footer-bottom-link-img" href=""><img class="footer-bottom-img" src="img/free-icon-instagram-2111463 1.svg" alt=""></a>
                <a class="footer-bottom-link-img" href=""><img class="footer-bottom-img" src="img/free-icon-telegram-2111646 1.svg" alt=""></a>
                <a class="footer-bottom-link-img" href=""><img class="footer-bottom-img" src="img/free-icon-youtube-1384060 1.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>